<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | Recipe page</title>

    <style>
      :root{
        --white: hsl(0, 0%, 100%);
        --stone-100: hsl(30, 54%, 90%);
        --stone-150: hsl(30, 18%, 87%);
        --stone-600: hsl(30, 10%, 34%);
        --stone-900: hsl(24, 5%, 18%);
        --brown-800: hsl(14, 45%, 36%);
        --rose-800: hsl(332, 51%, 32%);
        --rose-50: hsl(330, 100%, 98%);
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        width: 100dvw;
        height: 100dvh;
      }

      h1, h2, h3, h4, h5, h6{
        font-family: "Young Serif", serif;
      }

      p, b, span, li > * {
        font-family: "Outfit", serif;
      }

      p{
        font-size: 16px
      }
    </style>
  </head>
  <body>

  </body>
</html>